<!DOCTYPE html>
<html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="io.css">

	<title>baby</title>
<body>
	<h1>zaw le resaka </h1>
<section>
<div class="v1"><ul > Anena vatana
	<li>fraise</li>
	<li>citron</li>
	<li>kiwi</li>
</ul></div>
<div class="v2"><ul>te ho botabota
	<li>pizza</li>
	<li>kebbab</li>
	<li>patte</li>
</ul></div>
<div class="v3"><ul > lasa forme
	<li>proteine vegetale</li>
	<li>milk shake</li>
	<li>akondro</li>
</ul></div>
</section>


<p>in n marary anao?? :) </p>
<script src ="app.js"type="text/javascript"></script>
</body>
</html>
